@media screen and (max-width: 1250px)
{
    .header
    {
        padding: 15px 112px 15px 147px;
    }

    nav ul li
    {
        margin: 0px 25px;
    }
}

@media screen and (max-width: 1250px)
{
    .header
    {
        padding: 15px 75px 15px 100px;
    }

    .wrap_contact_owner_info
    {
        padding: 90px 100px 130px;
    }

    .sub_menu_wrap
    {
        right: 100px;
    }

    .footer
    {
        padding: 40px 100px 0 100px;
    }
}

@media screen and (max-width: 1100px)
{
    .header
    {
        padding: 15px 80px 15px 100px;
    }
    nav ul li
    {
        margin: 0px 20px;
    }


    .order_a_call_card
    {
        width: 508px;
    }

    .input_string input
    {
        width: 420px;
    }

    .submit_btn button
    {
        width: 448px;
    }
}

@media screen and (max-width: 1030px)
{
    .header
    {
        padding: 15px 85px 15px 100px;
    }
    nav ul li
    {
        margin: 0px 15px;
    }

    .order_a_call_card
    {
        width: 458px;
    }

    .input_string input
    {
        width: 370px;
    }

    .submit_btn button
    {
        width: 398px;
    }
}

@media screen and (max-width: 990px)
{
    .header
    {
        padding: 15px 90px 15px 100px;
    }
    nav ul li
    {
        margin: 0px 10px;
    }

    .order_a_call_card
    {
        width: 408px;
    }

    .input_string input
    {
        width: 320px;
    }

    .submit_btn button
    {
        width: 348px;
    }
}

@media screen and (max-width: 940px)
{
    .header
    {
        padding: 15px 40px 15px 50px;
    }

    .wrap_contact_owner_info
    {
        padding: 90px 50px 130px;
    }

    .sub_menu_wrap
    {
        right: 50px;
    }

    .footer
    {
        padding: 40px 50px 0 50px;
    }
}

@media screen and (max-width: 835px)
{
    .header
    {
        padding: 15px 45px 15px 50px;
    }
    nav ul li
    {
        margin: 0px 5px;
    }

    .wrap_contact_owner_info
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .footer
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

        background: #272B38;
        /* width: 100%; */
        height: 850px;
    }

    .footer_4 h1
    {
        text-align: left;
    }
}


@media screen and (max-width: 500px)
{
    .header
    {
        padding: 15px 2px 15px 2px;
    }

    nav ul li
    {
        margin: 0px 0px;
    }

    .wrap_contact_owner_info
    {
        padding: 90px 2px 130px;
    }

    .sub_menu_wrap
    {
        right: 2px;
    }

    .footer
    {
        padding: 40px 2px 0 2px;
    }
}

@media screen and (max-width: 430px)
{
    .order_a_call_card
    {
        width: 358px;
    }

    .input_string input
    {
        width: 270px;
    }

    .submit_btn button
    {
        width: 298px;
    }
}
